@article{breslowAnalysisSurvivalData1975,
  title = {Analysis of {{Survival Data}} under the {{Proportional Hazards Model}}},
  author = {Breslow, N. E.},
  year = {1975},
  journal = {International Statistical Review / Revue Internationale de Statistique},
  volume = {43},
  number = {1},
  eprint = {1402659},
  eprinttype = {jstor},
  pages = {45--57},
  publisher = {[Wiley, International Statistical Institute (ISI)]},
  issn = {0306-7734},
  doi = {10.2307/1402659},
  urldate = {2024-05-09},
  abstract = {Methodology is reviewed for the statistical analysis of censored survival data which arise from a model in which the factors under investigation act multiplicatively on the hazard function of an underlying non-parametric survival distribution. This flexible approach provides computationally feasible solutions to the following problems: (i) one-sample problem (relative death rate); (ii) multi-sample problem; (iii) regression with continuous covariates; (iv) regression in matched-pair designs; (v) evaluation of changes in treatment or prognostic status (time dependent covariates). For the multi-sample problem with stratification, numerical results are presented contrasting maximum likelihood with simple chi-square analyses. While several of the methods described have been used on an ad hoc basis for many years, study of their common theoretical underpinnings has commenced only recently. /// Cet article pr{\'e}sente une revue des m{\'e}thodes utilis{\'e}es pour l'analyse statistique d'observations censur{\'e}es de dur{\'e}e de vie, qui r{\'e}sultent d'un mod{\`e}le o{\`u} les facteurs {\'e}tudi{\'e}s agissent multiplicativement sur la fonction de hasard d'une distribution non param{\'e}trique sous-jacente du nombre de survivants. Cette approche flexible fournit des solutions ais{\'e}ment calculables aux probl{\`e}mes suivants: (1) probl{\`e}me portant sur un seul {\'e}chantillon (relatif au taux de d{\'e}c{\`e}s); (2) probl{\`e}me {\`a} plusieurs {\'e}chantillons; (3) r{\'e}gression {\`a} variables continues; (4) r{\'e}gression dans les plans avec observation par paire; (5) {\'e}valuation de la modification du traitement ou du pronostic (covariables d{\'e}pendant du temps). Dans le probl{\`e}me {\`a} plusieurs {\'e}chantillons avec stratification, des exemples num{\'e}riques sont pr{\'e}sent{\'e}s, qui confrontent le maximum de vraisemblance aux m{\'e}thodes plus simples d'analyse de khi-carr{\'e}. Bien que plusieurs des m{\'e}thodes d{\'e}crites aient {\'e}t{\'e} utilis{\'e}es sur une base convenable pendant de nombreuses ann{\'e}es, une {\'e}tude de leur rattachement th{\'e}orique commun n'a commenc{\'e} que r{\'e}cemment.},
  file = {/Users/qianzehao/Zotero/storage/PJ5KEHSP/Breslow - 1975 - Analysis of Survival Data under the Proportional H.pdf}
}

@misc{djegouLeukemiaCancerData,
  title = {Leukemia {{Cancer Data}} for {{Survival Analysis}}},
  author = {Djegou, Emmanuel},
  year = {2022},
  urldate = {2024-05-12},
  abstract = {Standard Survival Data Format},
  howpublished = {https://www.kaggle.com/datasets/emmanueldjegou/standard-survival-data-format},
  langid = {english},
  file = {/Users/qianzehao/Zotero/storage/Q57J2MR4/data.html}
}

@article{huangDiseaseBurdenRisk2022,
  title = {Disease {{Burden}}, {{Risk Factors}}, and {{Trends}} of {{Leukaemia}}: {{A Global Analysis}}},
  shorttitle = {Disease {{Burden}}, {{Risk Factors}}, and {{Trends}} of {{Leukaemia}}},
  author = {Huang, Junjie and Chan, Sze Chai and Ngai, Chun Ho and Lok, Veeleah and Zhang, Lin and {Lucero-Prisno}, Don Eliseo and Xu, Wanghong and Zheng, Zhi-Jie and Elcarte, Edmar and Withers, Mellissa and Wong, Martin C. S.},
  year = {2022},
  month = jul,
  journal = {Frontiers in Oncology},
  volume = {12},
  pages = {904292},
  issn = {2234-943X},
  doi = {10.3389/fonc.2022.904292},
  urldate = {2024-05-12},
  abstract = {Leukaemia accounted for approximately 2.5\% of all new cancer incidence and 3.1\% of cancer-related mortality. The investigation of its risk factors and epidemiologic trends could help describe the geographical distribution and identify high-risk population groups. This study aimed to evaluate the global incidence, mortality, associated risk factors, and temporal trends of leukaemia by sex, age, and country. We extracted incidence and mortality of leukaemia from GLOBOCAN, CI5, WHO mortality database, NORDCAN, and SEER. We searched the WHO Global Health Observatory data repository for the age-standardised prevalence of lifestyle and metabolic risk factors. We tested the trends by calculating Average Annual Percentage Change (AAPC) from Joinpoint regression. The age-standardized rate of incidence and mortality were 5.4 and 3.3 per 100,000 globally. The incidence and mortality of leukaemia were associated with Human Development Index, Gross Domestics Products per capita, prevalence of smoking, physical activity, overweight, obesity, and hypercholesterolaemia at the country level. Overall, more countries were showing decreasing trends than increasing trends in incidence and mortality. However, an increasing trend of leukaemia incidence was found in Germany, Korea, Japan, Canada and the United Kingdom (AAPC, 2.32-0.98) while its mortality increased in the Philippines, Ecuador, Belarus, and Thailand (AAPC, 2.49-1.23). There was a decreasing trend of leukaemia for the past decade while an increase in incidence and mortality was observed in some populations. More intensive lifestyle modifications should be implemented to control the increasing trends of leukaemia in regions with these trends. Future studies may explore the reasons behind these epidemiological transitions.},
  pmcid = {PMC9355717},
  pmid = {35936709},
  file = {/Users/qianzehao/Zotero/storage/B44SETCD/Huang et al. - 2022 - Disease Burden, Risk Factors, and Trends of Leukae.pdf}
}

@article{muehlemannTutorialModernBayesian2023,
  title = {A {{Tutorial}} on {{Modern Bayesian Methods}} in {{Clinical Trials}}},
  author = {Muehlemann, Natalia and Zhou, Tianjian and Mukherjee, Rajat and Hossain, Munshi Imran and Roychoudhury, Satrajit and {Russek-Cohen}, Estelle},
  year = {2023},
  journal = {Therapeutic Innovation \& Regulatory Science},
  volume = {57},
  number = {3},
  pages = {402--416},
  issn = {2168-4790},
  doi = {10.1007/s43441-023-00515-3},
  urldate = {2024-05-12},
  abstract = {Clinical trials continue to be the gold standard for evaluating new medical technologies. New advancements in modern computation power have led to increasing interest in Bayesian methods. Despite the multiple benefits of Bayesian approaches, application to clinical trials has been limited. Based on insights from the survey of clinical researchers in drug development conducted by the Drug Information Association Bayesian Scientific Working Group (DIA BSWG), insufficient knowledge of Bayesian approaches was ranked as the most important perceived barrier to implementing Bayesian methods. Results of the same survey indicate that clinical researchers may find the interpretation of results from a Bayesian analysis to be more useful than conventional interpretations. In this article, we illustrate key concepts tied to Bayesian methods, starting with familiar concepts widely used in clinical practice before advancing in complexity, and use practical illustrations from clinical development.},
  pmcid = {PMC10117244},
  pmid = {37081374},
  keywords = {/unread},
  file = {/Users/qianzehao/Zotero/storage/QGQSSRR7/Muehlemann et al. - 2023 - A Tutorial on Modern Bayesian Methods in Clinical .pdf}
}

@article{sinhaSemiparametricBayesianAnalysis1997,
  title = {Semiparametric {{Bayesian Analysis}} of {{Survival Data}}},
  author = {Sinha, Debajyoti and Dey, Dipak K.},
  year = {1997},
  month = sep,
  journal = {Journal of the American Statistical Association},
  publisher = {Taylor \& Francis Group},
  issn = {0162-1459},
  urldate = {2024-05-09},
  abstract = {This review article investigates the potential of Bayes methods for the analysis of survival data using semiparametric models based on either the hazard or the intensity function. The nonparametric...},
  copyright = {Copyright Taylor and Francis Group, LLC},
  langid = {english},
  keywords = {/unread},
  file = {/Users/qianzehao/Zotero/storage/AWY5F3TB/01621459.1997.html}
}
